.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-color: lightpink;

}

.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form button{
  font-size: 1rem;
  /*background-color: darkgrey;*/
  background-color: #FF577F;
  border: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  cursor: pointer;
  color: white;
}

.form button:hover{
  background-color: #e84d71;
}

.input{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input input{
  font-size: 1rem;
  font-weight: 300;
  padding: 3px;
  background-color: pink;
  outline: none;
  border: none;
}

.input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.result{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.result h2, h3{
  font-weight: 300;
  justify-self: start;
  padding: 0;
  margin: 0;
}

.result img{
  height: 70%;
  width: auto;
  max-width: 100%;
}
